[tox]
envlist = py36,py37,py38,pypy3,pre-commit
toxworkdir = /tmp/.tox

[testenv]
extras = tests
commands = pytest --cov napari_plugin_checks --cov-report xml --cov-report term --cov-fail-under 100

[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure
